<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>



<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.geoquestkidsexplorer.controllers.FlashcardsController"
      alignment="TOP_CENTER" spacing="20.0"
      prefHeight="400.0" prefWidth="600.0">



    <HBox alignment="CENTER_LEFT" prefHeight="65.0"
          style="-fx-background-color: #3b82f6; -fx-padding: 10 100;">
        <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackToHome"
                    style="-fx-background-color: #60a5fa; -fx-text-fill: white; -fx-font-weight: bold;
                           -fx-background-radius: 25; -fx-padding: 10 15;
                           -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);"
                    text=" Back to the Homepage  " />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="questionNumberLabel"
                   style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 24px;"
                   text="Question 1 of 10" />
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER"
                  style="-fx-background-color: #60a5fa; -fx-background-radius: 25; -fx-padding: 10 15;
                         -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);">
                <children>
                    <Label text="Score:"
                           style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20px;" />
                    <Label fx:id="scoreLabel"
                           style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20px;"
                           text="0" />
                </children>
            </HBox>
        </children>
    </HBox>


    <Label fx:id="regionLabel" text="Flashcards"
           style="-fx-font-size: 36px; -fx-font-weight: bold;" />

    <StackPane fx:id="flashcardStack" alignment="CENTER" prefWidth="600" prefHeight="400">
        <ImageView fx:id="countryImageView" fitWidth="600" fitHeight="400" preserveRatio="true" />
        <Label fx:id="backTextLabel" text=""
               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-background-color: white;
                  -fx-alignment: center; -fx-padding: 30;"
               visible="false" />
    </StackPane>


    <Button text="Next" onAction="#handleNextCountry"
            style="-fx-background-color: #90caf9; -fx-background-radius: 10; -fx-padding: 12; -fx-text-fill: #000000; -fx-font-size: 14px; -fx-font-weight: bold;" />


</VBox>
